FacultyWpfApp1ButtonStudents/MainWindow.xaml

<Window x:Class="FacultyWpfApp1ButtonStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyWpfApp1ButtonStudents"
        xmlns:vm ="clr-namespace:FacultyWpfApp1ButtonStudents.ViewModels"
        xmlns:v="clr-namespace:FacultyWpfApp1ButtonStudents.Views"        
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" Width="900"
        DataContext="{DynamicResource mainVM}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SubjectsViewModel}">
            <v:SubjectsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SubjectsStudentsJoinViewModel}">
            <v:SubjectsStudentsJoinView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StudentsViewModel}">
            <v:StudentsView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <GroupBox Grid.Column="0" Header="Faculty Management">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" MinWidth="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- GroupBox - Subjects, SubjectsStudentsView  -->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="SubjectsView">
                        <!--<ContentControl Content="{Binding SubjectsView}"/>-->
                        <v:SubjectsView/>
                    </GroupBox>
                    <!--  GridSplitter Горзонтальный -->
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3"/>
                    <!--  GridSplitter Горзонтальный -->
                    <GroupBox Grid.Row="2" Header="SubjectsStudentsJoinView">
                        <!--<ContentControl Content="{Binding SubjectsStudentsJoinView}"/>-->
                        <!--<DataGrid ItemsSource="{Binding Source={StaticResource StudentsProxy}}"
                                  AutoGenerateColumns="False">-->
                        <DataGrid ItemsSource="{Binding StudentsProxy}"
                                  AutoGenerateColumns="False"
                                  x:Name = "MainDataGrid">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" HorizontalAlignment="Center" 
                                                    VerticalAlignment="Top" Padding="5,0"
                                                    Background="Transparent" BorderThickness="0" Foreground="Red"
                                                    FontWeight="Bold"
                                                    Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    CommandParameter="{Binding}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                </Grid>

                <GroupBox Grid.Column="1" Header="Students">
                    <!--<ContentControl Content="{Binding StudentsView}"/>-->
                    <v:StudentsView/>
                </GroupBox>
                <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
