FacultyWpfApp1ButtonStudents/Views/CoursesView.xaml

<UserControl x:Class="FacultyWpfApp1ButtonStudents.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacultyWpfApp1ButtonStudents.Views"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="400"
             xmlns:vm ="clr-namespace:FacultyWpfApp1ButtonStudents.ViewModels">
    <d:UserControl.DataContext>
        <vm:CoursesViewModel/>
    </d:UserControl.DataContext>
    
    <!--<DockPanel>-->        
        <DataGrid Grid.Row="1" 
                    ItemsSource="{Binding Courses}"                                              
                    SelectedItem="{Binding SelectedCourse}"                          
                    SelectedIndex="2"
                    x:Name="MainDataGrid"                                         
                    AutoGenerateColumns="False"                                  
                    CanUserAddRows="True"
                    GridLinesVisibility="Vertical"                                  
                    VerticalGridLinesBrush="DarkGray"
                    AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdCourse" Binding="{Binding IdCourse}" Width="Auto"/>
                <DataGridTextColumn Header="NameCourse" Binding="{Binding NameCourse}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    <!--</DockPanel>-->
</UserControl>
