FacultyWpfApp1ButtonStudents/Views/StudentsView.xaml

<UserControl x:Class="FacultyWpfApp1ButtonStudents.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacultyWpfApp1ButtonStudents.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>        
        <DataGrid Grid.Row="1" 
                    ItemsSource="{Binding StudentsView}"                                              
                    SelectedItem="{}"                          
                    SelectedIndex="2"
                    x:Name="MainDataGrid"                                         
                    AutoGenerateColumns="False"                                  
                    CanUserAddRows="True"
                    GridLinesVisibility="Vertical"                                  
                    VerticalGridLinesBrush="DarkGray"
                    AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="AddInSubjectsStudentsJoinView" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="5,0"
                                    Background="Transparent" 
                                    BorderThickness="0" 
                                    Foreground="Green"
                                    FontWeight="Bold"
                                    Command=""
                                    CommandParameter=""/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="IdStudent" Binding="{Binding IdStudent}" Width="Auto"/>
                <DataGridTextColumn Header="NameStudent" Binding="{Binding NameStudent}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>                
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
