FacultyWpfApp1ButtonStudents/Views/SubjectsView.xaml

<UserControl x:Class="FacultyWpfApp1ButtonStudents.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FacultyWpfApp1ButtonStudents.Views"
             mc:Ignorable="d"              
             d:DesignHeight="450" d:DesignWidth="400"
             xmlns:vm ="clr-namespace:FacultyWpfApp1ButtonStudents.ViewModels">

    <!--<DockPanel>-->
    <DataGrid Grid.Row="1" 
                    ItemsSource="{Binding Source={StaticResource subjects}}"                                              
                    SelectedItem="{Binding SelectedSubject}"                          
                    SelectedIndex="2"
                    x:Name="MainDataGrid"                                         
                    AutoGenerateColumns="False"                                  
                    CanUserAddRows="True"
                    GridLinesVisibility="Vertical"                                  
                    VerticalGridLinesBrush="DarkGray"
                    AlternatingRowBackground="LightGray"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectedSubjectChanged">
        <DataGrid.Columns>
            <DataGridTextColumn Header="IdSubject" Binding="{Binding Id}" Width="Auto"/>
            <DataGridTextColumn Header="NameSubject" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Description}"  Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
    <!--</DockPanel>-->
</UserControl>
